body {
  margin: 0;
}

.addbtn {
  width: 300px;
  height: 40px;
  font-family: 'Cabin', sans-serif;
  font-size: 20px !important;
}


.btngrp {
  border-radius: 0 !important;
  
}

.button {
  background-color: orange !important;
  border: none !important;
}

.button:hover {
  background-color:  blue !important;
  cursor:  pointer !important;
  display: inline-block !important;
  margin: auto;
}

.checkoutbtn {
  border-radius: 0 !important;
}

.count {
  display: inline-block;
  width: 50px;
  text-align: center;
}

.empty {
  width: 400px;
}

.font-link {
  font-family: 'Cabin', sans-serif;
}

.form {
    font-family: 'Cabin', sans-serif;
    padding-top: 50px;
}

.formgroup {
  font-size: 24px;
  padding-top: 10px !important;
}

.formgroup2 {
  font-size: 18px;
  padding-top: 5px !important;
}


.greet1 {
  font-size: 28px;
  font-weight: bold;
  margin:  0px;
  font-family: 'Cabin', sans-serif;
}

.greet2 {
  font-size: 38px;
  font-weight: bold;
  margin:  0px;
  color: orange;
  font-family: 'Cabin', sans-serif;
}

.greet3 {
  font-size: 18px;
  font-weight: bold;
  margin:  0px;
  font-family: 'Cabin', sans-serif;
}

.itemName {
  font-weight: bold;
}

.itemqty {
  display: inline-block;
  width: 35px;
  text-align: center;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

.material-symbols-outlined:hover {
  font-variation-settings:
  'FILL' 1,
  'wght' 100,
  'GRAD' 200,
  'opsz' 48
}

.minus {
  border-radius: 0 !important;
}

.modalbutton {
 align: center !important;
}

.navlink{
  padding-left: 15px !important;
  padding-right: 15px !important;
  font-size: 18px;
  font-family: 'Cabin', sans-serif;
  font-weight: bold;
}

.ordercard {
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
  font-size: 23px;
}

.orderCardImg {
  width: 200px !important;
}

.orderItem {
  font-size: 18px;
}

.orderQtyBtn {
 display: inline-block;
 border: solid;
 border-width: thin;
}

.plus {
  border-radius: 0 !important;
}

.prodCatalogImg {
  width: 255px !important;
  height: 150px;

}

.storetable {
  width: 90vw !important;
  margin-left: auto;
  margin-right: auto;
}

.tablecolumn {
  width: 400px;
}

.x {
  font-weight: bolder;
  width: 12px;
  font-size: 12px;
}

.x-order {

  border-radius: 50% !important;
}

/**/

.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #FF00FF;
  --color-3: #ADD8E6;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #00FFFF;
  --color-3: #E4A9A8;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

.title-word-5 {
  --color-1: #E4A9A8;
  --color-2: #FFD700;
  --color-3: #DF8453;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}


.container {
  display: grid;
  place-items: left;  
  text-align: left;
}

.title {
  font-weight: 800;
  font-size: 30px;
}